[gd_scene load_steps=13 format=2]

[ext_resource path="res://FF.tscn" type="PackedScene" id=1]
[ext_resource path="res://ziemia.png" type="Texture" id=2]
[ext_resource path="res://Tło.jpg" type="Texture" id=3]
[ext_resource path="res://NC.tscn" type="PackedScene" id=4]
[ext_resource path="res://GP shot.png" type="Texture" id=5]
[ext_resource path="res://GP stand.png" type="Texture" id=6]
[ext_resource path="res://GP.gd" type="Script" id=7]
[ext_resource path="res://Nabój.tscn" type="PackedScene" id=8]
[ext_resource path="res://Franz Ferdinand - Take Me Out (Official Video) (online-audio-converter.com).wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.0978, 16.9362 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 14.538
height = 88.5866

[node name="Świat" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -150.957
margin_top = 11.3265
margin_right = 1392.04
margin_bottom = 882.326
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Podłoże" type="Node" parent="."]

[node name="Ziemia" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 390.958, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia"]
shape = SubResource( 1 )

[node name="Ziemia10" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 341.352, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia10"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia10"]
shape = SubResource( 1 )

[node name="Ziemia11" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 291.746, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia11"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia11"]
shape = SubResource( 1 )

[node name="Ziemia12" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 242.139, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia12"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia12"]
shape = SubResource( 1 )

[node name="Ziemia13" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 192.93, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia13"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia13"]
shape = SubResource( 1 )

[node name="Ziemia14" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 142.927, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia14"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia14"]
shape = SubResource( 1 )

[node name="Ziemia15" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 93.7175, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia15"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia15"]
shape = SubResource( 1 )

[node name="Ziemia16" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 44.5081, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia16"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia16"]
shape = SubResource( 1 )

[node name="Ziemia17" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 25.0624, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia17"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia17"]
shape = SubResource( 1 )

[node name="Ziemia18" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 50.0624, 164.295 )
scale = Vector2( 2, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia18"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia18"]
shape = SubResource( 1 )

[node name="Ziemia19" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 750.109, 164.295 )
scale = Vector2( 2, 0.3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia19"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia19"]
shape = SubResource( 1 )

[node name="Ziemia2" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 440.565, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia2"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia2"]
shape = SubResource( 1 )

[node name="Ziemia3" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 490.568, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia3"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia3"]
shape = SubResource( 1 )

[node name="Ziemia4" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 540.174, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia4"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia4"]
shape = SubResource( 1 )

[node name="Ziemia5" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 589.78, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia5"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia5"]
shape = SubResource( 1 )

[node name="Ziemia6" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 639.783, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia6"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia6"]
shape = SubResource( 1 )

[node name="Ziemia7" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 689.39, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia7"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia7"]
shape = SubResource( 1 )

[node name="Ziemia8" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 738.996, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia8"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia8"]
shape = SubResource( 1 )

[node name="Ziemia9" type="StaticBody2D" parent="Podłoże"]
position = Vector2( 775.109, 892.281 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Podłoże/Ziemia9"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Podłoże/Ziemia9"]
shape = SubResource( 1 )

[node name="FF" parent="." instance=ExtResource( 1 )]
position = Vector2( 390.958, 803.129 )
collision_mask = 2147483657

[node name="NC" parent="." instance=ExtResource( 4 )]
position = Vector2( 69.5081, 93.6567 )
collision_layer = 1

[node name="GP" type="KinematicBody2D" parent="."]
position = Vector2( 744.95, 93.6567 )
script = ExtResource( 7 )
naboj_angle = 200.0
naboj_delay = 0.2
bullet_scene = ExtResource( 8 )
naboj_spawn_path = NodePath("Position2D")

[node name="AnimatedSprite" type="AnimatedSprite" parent="GP"]
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 2 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GP"]
position = Vector2( 2, 7 )
rotation = 3.14159
shape = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="GP"]
position = Vector2( -23.3182, 7.93698 )

[node name="Muzyka" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 390.958, 803.129 )
